# AmigoPay-UserService

./: README.md  pom.xml
src/main/java/com/amigopay/user/: UserServiceApplication.java
src/main/java/com/amigopay/user/common/enums/: ValidationMessage.java
src/main/java/com/amigopay/user/common/sanitizer/: Sanitizer.java
src/main/java/com/amigopay/user/common/sanitizer/impl/: CpfSanitizer.java  EmailSanitizer.java  NameSanitizer.java
src/main/java/com/amigopay/user/common/util/: MessageResolver.java
src/main/java/com/amigopay/user/common/validation/annotation/: NameValidator.java  PasswordValidator.java  ValidName.java  ValidPassword.java
src/main/java/com/amigopay/user/config/: KafkaConfig.java  MessageSourceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/amigopay/user/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/amigopay/user/messaging/config/: KafkaConfig.java
src/main/java/com/amigopay/user/messaging/event/: UserCreatedEvent.java
src/main/java/com/amigopay/user/messaging/events/: UserCreatedEventFactory.java
src/main/java/com/amigopay/user/messaging/producer/: UserEventProducer.java  UserEventPublisher.java
src/main/java/com/amigopay/user/messaging/producer/impl/: UserKafkaPublisher.java
src/main/java/com/amigopay/user/messaging/publisher/: UserEventPublisher.java
src/main/java/com/amigopay/user/user/controller/: UserController.java
src/main/java/com/amigopay/user/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/amigopay/user/user/entity/: User.java
src/main/java/com/amigopay/user/user/mapper/: UserMapper.java
src/main/java/com/amigopay/user/user/repository/: UserRepository.java
src/main/java/com/amigopay/user/user/service/: UserService.java
src/main/java/com/amigopay/user/user/service/impl/: UserServiceImpl.java
src/main/java/com/amigopay/user/user/validation/: UserValidator.java
src/main/java/com/amigopay/user/user/validation/annotation/: NameValidator.java  PasswordValidator.java  ValidName.java  ValidPassword.java
src/main/java/com/amigopay/user/user/validation/rule/create/: CpfEmailUniquenessValidator.java  SanitizeUserDataValidator.java  UserCreateValidationRule.java
src/main/java/com/amigopay/user/user/validation/rule/update/: CpfEmailUniquenessUpdateValidator.java  SanitizeUserDataUpdateValidator.java  UserUpdateValidationRule.java
src/main/java/com/amigopay/user/user/validation/utils/: UserSanitizer.java
src/main/java/com/amigopay/user/user/validation/utils/sanitizer/: Sanitizer.java  UserSanitizer.java
src/main/java/com/amigopay/user/user/validation/utils/sanitizer/impl/: CpfSanitizer.java  EmailSanitizer.java  NameSanitizer.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/test/java/com/amigopay/user/: UserServiceApplicationTests.java
src/test/java/com/amigopay/user/user/service/impl/: UserServiceImplTest.java
